# Luna---YTDLP

./: .gitignore  PRIVACY.md  README.md  RELEASE_MESSAGE.md  RELEASE_NOTES.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  agent.md  build-release.ps1  gradle.properties  settings.gradle.kts
.github/workflows/: kotlin-multiplatform.yml
Docs/: packaging.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/biglexj/lunafetch/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/biglexj/lunafetch/core/theme/: PlatformTheme.android.kt
composeApp/src/androidMain/kotlin/com/biglexj/lunafetch/platform/: AndroidDownloadEngine.kt  AndroidPlatformBindings.kt  DownloadForegroundService.kt
composeApp/src/commonMain/kotlin/com/biglexj/lunafetch/core/theme/: LunaFetchTheme.kt
composeApp/src/commonMain/kotlin/com/biglexj/lunafetch/domain/: DownloadEngine.kt  DownloadModels.kt  LunaFetchPresenter.kt  YtdlpProtocol.kt
composeApp/src/commonMain/kotlin/com/biglexj/lunafetch/feature/: LunaFetchApp.kt
composeApp/src/commonTest/kotlin/com/biglexj/lunafetch/domain/: FormatCatalogTest.kt  YtdlpProtocolTest.kt
composeApp/src/desktopMain/kotlin/com/biglexj/lunafetch/: Main.kt
composeApp/src/desktopMain/kotlin/com/biglexj/lunafetch/core/theme/: PlatformTheme.desktop.kt
composeApp/src/desktopMain/kotlin/com/biglexj/lunafetch/platform/: DesktopDownloadEngine.kt  DesktopPlatformBindings.kt
gradle/: libs.versions.toml
packaging/msix/: AppxManifest.xml.in
packaging/winget/: README.md
packaging/winget/manifests/b/biglexj/LunaFetch/1.0.2/: biglexj.LunaFetch.installer.yaml  biglexj.LunaFetch.locale.es-PE.yaml  biglexj.LunaFetch.yaml
packaging/winget/manifests/b/biglexj/LunaFetch/1.0.3/: biglexj.LunaFetch.installer.yaml  biglexj.LunaFetch.locale.es-PE.yaml  biglexj.LunaFetch.yaml
scripts/packaging/: New-MsixPackage.ps1
